language=eng
{
createdBase:	Base created successfully
emptyBase:	Base empty
errorCreateBase:	Error create base!
authentificationCompleted:	Authentification completed
nameOrPasswordWrong:	Name or password wrong!
numberTry:	tries left
regAtLestOne:	Reg at lest one account
doYouWantReg:	Do You want registration? yes(y)/no(n)
doYouHaveAcc:	Do You have acc? yes(y)/no(n)
regNewAccount:	Registration new account
doYouWantExit:	Do You want exit? yes(y)/no(n)
authentificationLocked:	Authentification locked!
authentification:	Authentification:
inputName:	Input name:
cancel:	Cancel
NameNotExist:	Name does not exist
NameAlreadyExist:	Name already exist
inputOtherName:	Input other name:
inputPassword:	Input password:
registrationCompleted:	Registration Completed
authentificationCompleted:	Authentification completed
languageIsIncorrect:	Language is incorrect
AccountAdded:   Account added
notFound:	Not found
inputYesNo:	Input yes(y), no(n)!!! or exit(e)!!!
AccountAdded:   Account added
}
language=рус
{
createdBase:	База Данных успешно создана
emptyBase:	База данных пуста
errorCreateBase:	Ошибка при создании базы даннных!
nameOrPasswordWrong:	Имя или пароль неверные
numberTry:	Осталось попыток
regAtLestOne:	Зарегистрируйте хотя бы одного пользователя
doYouWantReg:	Пройти регистрацию? да(д)/нет(н)
doYouHaveAcc:	У Вас уже есть аккаунт?:да(д)/нет(н)/выход
regNewAccount:	Регистрация нового пользователя
doYouWantExit:	Выйти из программы?:да(д)/нет(н)
authentification:	Аутентификация:
authentificationLocked:	Аутентификация заблокирована слишком много попыток.
inputName:	Введите ваше имя пользователя:
cancel:	Отмена
NameNotExist:	Такого имени в базе не существует
NameAlreadyExist:	Аккаунт с таким именем уже существует
inputOtherName:	Введите другое имя пользователя:
inputPassword:	Введите пароль:
registrationCompleted:	Регистрации прошла успешно
authentificationCompleted:	Вы успешно прошли аутентификацию!
languageIsIncorrect:	Ошибка в файле language.conf
inputYesNo:	Введите да(д), нет(н) или выход(в)!
AccountAdded: Акквунт добавлен
notFound:	не найдено в файле
AccountAdded: Аккаунт добавлен
}