language=eng
{
createdBase:	createdBase
emptyBase:	emptyBase
errorCreateBase:	errorCreateBase!
authentificationCompleted:	authentificationCompleted
nameOrPasswordWrong:	nameOrPasswordWrong!
numberTry:	tries left!
regAtLestOne:	regAtLestOne
doYouWantReg:	doYouWantReg? yes(y)/no(n)
doYouHaveAcc:	doYouHaveAcc? yes(y)/no(n)
regNewAccount:	regNewAccount
doYouWantExit:	doYouWantExit? yes(y)/no(n)
authentificationLocked:	authentificationLocked!
authentification:	authentification:
inputName:	inputName:
cancel:	cancel
NameNotExist:	NameNotExist
NameAlreadyExist:	NameAlreadyExist
inputOtherName:	inputOtherName:
inputPassword:	inputPassword:
registrationCompleted:	registrationCompleted
authentificationCompleted:	authentificationCompleted
languageIsIncorrect:	languageIsIncorrect 
notFound:	notFound
inputYesNo:	Input yes(y), no(n)!!! or exit(e)!!!
}
language=rus
{
createdBase:	База Данных успешно создана
emptyBase:	База данных пуста
errorCreateBase:	Ошибка при создании базы даннных!
nameOrPasswordWrong:	имя или пароль неверные
numberTry:	Осталось попыток!
regAtLestOne:	Зарегистрируйте хотя бы одного пользователя
doYouWantReg:	Зарегистрировать? да(д)/нет(н)
doYouHaveAcc:	У Вас уже есть аккаунт?:да(д)/нет(н)/выход
regNewAccount:	Регистрация нового пользователя
doYouWantExit:	Выйти из программы?:да(д)/нет(н)
authentification:	Аутентификация:
authentificationLocked:	Аутентификация заблокирована слишком много попыток.
inputName:	Введите ваше имя пользователя:
cancel:	Отмена
NameNotExist:	Такого имени в базе не существует
NameAlreadyExist:	Аккаунт с таким именем уже существует
inputOtherName:	Введите другое имя пользователя:
inputPassword:	Введите пароль:
registrationCompleted:	Регистрации прошла успешно
authentificationCompleted:	Вы успешно прошли аутентификацию!
languageIsIncorrect:	Ошибка в файле language.conf
inputYesNo:	Введите да(д), нет(н) или выход(в)! 
notFound:	не найдено в файле 
}