language=eng
{
createdBase:	createdBase
emptyBase:	emptyBase
errorCreateBase:	errorCreateBase
authentificationCompleted:	authentificationCompleted
nameOrPasswordWrong:	nameOrPasswordWrong
numberTry:	numberTry
regAtLestOne:	regAtLestOne
doYouWantReg:	doYouWantReg
doYouHaveAcc:	doYouHaveAcc
regNewAccount:	regNewAccount
doYouWantExit:	doYouWantExit
authentification:	authentification
authentificationLocked:	authentificationLocked
inputName:	inputName
cancel:	cancel
NameNotExist:	NameNotExist
NameAlreadyExist:	NameAlreadyExist
inputOtherName:	inputOtherName
inputPassword:	inputPassword
registrationCompleted:	registrationCompleted
authentificationCompleted:	authentificationCompleted
languageIsIncorrect:	languageIsIncorrect 
notFound:	notFound
}
language=rus
{
createdBase:	createdBase
emptyBase:	База данных пуста
errorCreateBase:	Ошибка при создании базы даннных
authentificationCompleted:	authentificationCompleted
nameOrPasswordWrong:	имя или пароль неверные
numberTry:	Осталось попыток
regAtLestOne:	Зарегистрируйте хотя бы одного пользователя
doYouWantReg:	Зарегистрировать? Д/Н
doYouHaveAcc:	У Вас уже есть аккаунт?:да(д)/нет(н)/выход

regNewAccount:	Регистрация нового пользователя
doYouWantExit:	Выйти из программы?:да(д)/нет(н)
authentification:	Аутентификация:
authentificationLocked:	Аутентификация заблокирована слишком много попыток.
inputName:	Введите ваше имя пользователя:
cancel:	Отмена
NameNotExist:	Такого имени в базе не существует
NameAlreadyExist:	Аккаунт с таким именем уже существует
inputOtherName:	Введите другое имя пользователя:
inputPassword:	Введите пароль:
registrationCompleted:	Регистрации прошла успешно
authentificationCompleted:	Вы успешно прошли аутентификацию!
languageIsIncorrect:	languageIsIncorrect 
notFound:	notFound
}